<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>To Do - List</title>
        
</head>
<body>
    <h1>To-Do List</h1>
    <div>
        <ul id="ul">
            <li>
                <input type="text" placeholder="Adicione a tarefa" class="textArea">
                <button type="button" class="addTask" onclick="add()">+</button>
            </li>
        </ul>
    </div>
    <script src="deletetask-function.js"></script>
    <script src="addtask-function.js"></script>
    <script src="edittask-function.js"></script>
    
</body>
</html>